#Updated at Fri Jan 01 15:55:53 CET 2010
#Fri Jan 01 15:55:53 CET 2010
database.password=owaconnector
database.url=jdbc\:stax\:\/\/owaconnector
database.username=owaconnector
database.driverClassName=com.staxnet.jdbc.Driver
