# owaconnector

./: .classpath  .project  ProjectHome.md  pom.xml
branches/exchangesession-refactored/: .classpath  .project  .springBeans  pom.xml
branches/exchangesession-refactored/src/main/java/com/owaconnector/domain/: CalendarConfiguration_Roo_JavaBean.aj  CalendarUser_Roo_JavaBean.aj  CalendarUser_Roo_ToString.aj
branches/exchangesession-refactored/src/main/java/com/owaconnector/exception/: AuthenticationFailedException.java  BundleMessage.java  DavMailException.java  NetworkDownException.java  OwaCryptoException.java  UnknownHttpStatusException.java
branches/exchangesession-refactored/src/main/java/com/owaconnector/exchange/: AbstractExchangeLoginDelegate.java  BasicAuthenticationLoginDelegate.java  ClientFacadeFactory.java  DavPropertyUtil.java  DavResponseUtil.java  ExchangeProperties.java  ExchangeSessionFactory.java  FormLoginDelegate.java  HttpClientFacade.java  StringUtil.java
branches/exchangesession-refactored/src/main/java/com/owaconnector/web/: CalendarController.java
branches/exchangesession-refactored/src/main/webapp/WEB-INF/layouts/: default.jspx
branches/exchangesession-refactored/src/main/webapp/WEB-INF/views/calendarconfiguration/: views.xml
branches/exchangesession-refactored/src/main/webapp/WEB-INF/views/calendaruser/: show.jspx
branches/exchangesession-refactored/src/main/webapp/selenium/: test-calendarconfiguration.xhtml  test-calendaruser.xhtml
branches/exchangesession-refactored/src/test/java/com/owaconnector/domain/: CalendarConfigurationDataOnDemand.java  CalendarConfigurationDataOnDemand_Roo_Configurable.aj  CalendarConfigurationIntegrationTest_Roo_IntegrationTest.aj
branches/exchangesession-refactored/src/test/java/com/owaconnector/suite/: TestSuite.java
branches/exchangesession-refactored/src/test/java/com/owaconnector/util/: AuthenticationUtil.java
jackrabbit/: .classpath  .project  pom.xml
jackrabbit/src/org/apache/jackrabbit/commons/xml/: DefaultContentHandler.java  SerializingContentHandler.java
jackrabbit/src/org/apache/jackrabbit/util/: Text.java
jackrabbit/src/org/apache/jackrabbit/webdav/: AbstractLocatorFactory.java  DavConstants.java  DavLocatorFactory.java  DavResource.java  DavResourceFactory.java  DavServletResponse.java  DavSessionProvider.java  MultiStatus.java  MultiStatusResponse.java  WebdavRequestImpl.java  WebdavResponse.java  WebdavResponseImpl.java
jackrabbit/src/org/apache/jackrabbit/webdav/bind/: BindConstants.java  BindInfo.java  BindServletRequest.java  BindableResource.java  ParentElement.java  RebindInfo.java  UnbindInfo.java
jackrabbit/src/org/apache/jackrabbit/webdav/client/methods/: BaselineControlMethod.java  BindMethod.java  CheckinMethod.java  CopyMethod.java  DavMethod.java  DeleteMethod.java  MkWorkspaceMethod.java  MoveMethod.java  OptionsMethod.java  PollMethod.java  PropPatchMethod.java  RebindMethod.java  SearchMethod.java  UnSubscribeMethod.java  UnbindMethod.java  UncheckoutMethod.java  UpdateMethod.java  VersionControlMethod.java  XmlRequestEntity.java
jackrabbit/src/org/apache/jackrabbit/webdav/header/: DepthHeader.java  Header.java  OverwriteHeader.java  PollTimeoutHeader.java
jackrabbit/src/org/apache/jackrabbit/webdav/io/: InputContext.java  InputContextImpl.java  OutputContextImpl.java
jackrabbit/src/org/apache/jackrabbit/webdav/lock/: AbstractActiveLock.java  AbstractLockEntry.java  DefaultActiveLock.java  LockDiscovery.java  Scope.java  SupportedLock.java  Type.java
jackrabbit/src/org/apache/jackrabbit/webdav/observation/: EventBundle.java  EventDiscovery.java  EventType.java  Filter.java  ObservationConstants.java  SubscriptionInfo.java  SubscriptionManager.java
jackrabbit/src/org/apache/jackrabbit/webdav/ordering/: OrderPatch.java  OrderingDavServletRequest.java  OrderingResource.java
jackrabbit/src/org/apache/jackrabbit/webdav/property/: AbstractDavProperty.java  DavPropertyName.java  DavPropertyNameSet.java  DefaultDavProperty.java  HrefProperty.java  ResourceType.java
jackrabbit/src/org/apache/jackrabbit/webdav/search/: QueryGrammerSet.java  SearchInfo.java
jackrabbit/src/org/apache/jackrabbit/webdav/security/: AclResource.java  AclRestrictionsProperty.java  CurrentUserPrivilegeSetProperty.java  Principal.java  SupportedPrivilege.java  SupportedPrivilegeSetProperty.java
jackrabbit/src/org/apache/jackrabbit/webdav/transaction/: TransactionConstants.java  TransactionDavServletRequest.java  TxActiveLock.java
jackrabbit/src/org/apache/jackrabbit/webdav/util/: HttpDateFormat.java
jackrabbit/src/org/apache/jackrabbit/webdav/version/: BaselineResource.java  DeltaVConstants.java  DeltaVServletRequest.java  OptionsInfo.java  OptionsResponse.java  SupportedMethodSetProperty.java  VersionControlledResource.java  VersionHistoryResource.java  WorkspaceResource.java
jackrabbit/src/org/apache/jackrabbit/webdav/xml/: DomUtil.java  ElementIterator.java  Namespace.java  XmlSerializable.java
trunk/davclient/: .classpath  pom.xml
trunk/davclient/src/davmail/: BundleMessage.java  Settings.java
trunk/davclient/src/davmail/exchange/: ExchangeSession.java  ExchangeSessionFactory.java
trunk/davclient/src/davmail/http/: DavGatewayHttpClientFacade.java
trunk/owaconnector/: .classpath  .springWebflow  pom.xml
trunk/owaconnector/.stax/: stax.config
trunk/owaconnector/src/main/java/com/owaconnector/dao/: UserDao.java  (+1 more)
trunk/owaconnector/src/main/resources/: log4j.xml  stax-application.xml
trunk/owaconnector/src/main/webapp/WEB-INF/: calendar.jsp  web.xml  welcome.jsp
trunk/owaconnector/src/main/webapp/WEB-INF/config/: webmvc-config.xml
trunk/owaconnector/src/main/webapp/WEB-INF/configuration/: edit.jsp  overview.jsp
trunk/owaconnector/src/main/webapp/WEB-INF/i18n/: application_nl.properties
trunk/owaconnector/src/main/webapp/WEB-INF/layouts/: clean.jsp  standard.jsp
trunk/owaconnector/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
trunk/owaconnector/src/main/webapp/WEB-INF/views/: menu.jspx
trunk/owaconnector/src/test/resources/: hibernate.cfg.xml
(+299 files in other folders)
