<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.calendaruser" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty calendarUser}">
            <div id="roo_calendarUser_identifier">
                <label for="_identifier_id">Identifier:</label>
                <div class="box" id="_identifier_id">${calendarUser.identifier}</div>
            </div>
            <br/>
            <div id="roo_calendarUser_name">
                <label for="_name_id">Name:</label>
                <div class="box" id="_name_id">${calendarUser.name}</div>
            </div>
            <br/>
            <div id="roo_calendarUser_configurations">
                <label for="_configurations_id">Configurations:</label>
                <div class="box" id="_configurations_id">${calendarUser.configurations}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty calendarUser}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
